# To Do




## Color

## Show time span
## Can restart (empty all graph)




RT show the original tweet


var imageURL="http://pbs.twimg.com/media/B49mXf9CIAAH94m.jpg"
img = document.createElement('img');
img.src = imageURL
document.body.appendChild(img)


## Break tweets to two lines

## BSR twitter: set TTL


## Add time span and max min node limitation, delete old nodes, edges. Make it rolling window
